<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MURPHY COMPUTERS</title>
    <!--Bootstrap-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <!--Water.css styling-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css"
    />

    <!--External CSS-->
    <link rel="stylesheet" href="index.css" />
    <style>
      .container {
        border-style: double;
        border-radius: 20px;
        border-width: 10px;
        position: relative;
        margin-top: 20%;
        background-color: #01c1bb;
        color: white;
      }
      .container h3 p {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <h2 class="murphy-c">
        MURPHY COMPUTERS <br />
        <span class="under-mc"
          >Always delighted to render the best service</span
        >
      </h2>
    </div>
    <div class="container">
      <h3
        style="
          color: #c10107;
          font-size: 8vw;
          font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          text-shadow: 2px 2px 5px white;
        "
      >
        WELCOME TO OUR PAGE!
      </h3>
      <p>
        We offer the best service you can ever ask for... <br />We sell both
        UK-USED and Brand New Systems at very affordable prices...
      </p>
      <p>Do you want to try out our products?</p>
      <a href="mypage.html"><button>Check them out</button></a>
    </div>
    <br />
    <br />
    <marquee behavior="" direction=""
      >We appreciate you for visiting our page. Feel free to buy from us... ***We shall be updating you with the latest laptops on this site. Just
      stay connected and choose the best laptop(s) of your choice...</marquee
    >
  </body>
</html>
